<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Yo! I am Flux <3">
    <meta name="author" content="Flux">
    
   
    <meta property="og:title" content="Flux's Website">
    <meta property="og:description" content="Yo! I am Flux <3">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1150590863097991318/540538d7d88d1e0fb1f74ee2a3897024.png">
    <meta property="og:url" content="https://flux-sama.github.io">
    
    
    
    <link rel="icon" href="favicon.ico" type="https://cdn.discordapp.com/avatars/1150590863097991318/540538d7d88d1e0fb1f74ee2a3897024.png">

    <title>Flux's Website</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            background-color: black;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .social-media a {
            display: block;
            padding: 15px 0;
            margin: 10px 0;
            background-color: #a22ffa; 
            color: #fff;
            border-radius: 11px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            font-size: 20px; 
            transition: background-color 0.3s ease; 
        }

        .social-media a:hover {
            background-color: #8c1aff; 
        }


        h2 {
            font-size: 28px; 
            text-align: center; 
          color: #8c1aff
        }

        p {
            
            font-family: Verdana, sans-serif; 
            font-weight: bold; 
        }


        header img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        
    
    </style>
</head>
<body>
<header>
    <img src="https://media.discordapp.net/attachments/1151748845080944741/1152814284305334383/static-assets-upload16679816679403181975.gif"
         alt="Profile Photo" style="border: 3px groove #8c1aff;">
    <h2>Flux</h2>
    <p style="color: #8c1aff;">Web Developer | Video Editor</p>
</header>
<main>
  <br>
    
    <section id="about-me">
        <h3># About Me</h3>
        <p><strong>I am Flux, a 17-year-old male student from India with a profound interest in anime, manga, and gaming. Additionally, I have a keen inclination towards programming, where I channel my passion for technology and creativity.</p>
    </section>
    <div class="social-media">
        <br>
    <h3># Social Media</h3>
        <p><strong>Here are some links to connect with me</strong></p> 
        <a href="https://dsc.gg/malevolentshrine" target="_blank">Discord</a>
        <a href="https://myanimelist.net/profile/flux_sama" target="_blank">MAL</a>
        <a href="https://instagram.com/flux.sama" target="_blank">Instagram</a>
        <a href="https://youtube.com/@flux.sama" target="_blank">YouTube</a>
    </div>
</main>
<footer>
    <br><br><hr>
    <p>&copy; 2023 Flux. All rights reserved.</p>
    <p>Contact us at <a href="mailto:flux.sama@proton.me">Email Us ✉️</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>
